{
	"name": "sourcery",
	"publisher": "koerismo",
	"displayName": "Sourcery",
	"description": "Provides Source Engine filesystem support.",
	"version": "0.0.4",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.89.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "sourcery.vpk.open",
				"title": "Add Vpk to Workspace"
			},
			{
				"command": "sourcery.game.reveal",
				"icon": "$(file-symlink-file)",
				"title": "Reveal Original File"
			},
			{
				"command": "sourcery.vmt.preview",
				"icon": "$(symbol-color)",
				"category": "Material",
				"title": "Open Material Preview"
			},
			{
				"command": "sourcery.vmt.browse",
				"category": "Material",
				"title": "Open Material Browser"
			},
			{
				"command": "sourcery.mdl.copy",
				"title": "Copy To Mod",
				"category": "Model",
				"icon": "$(file-copy-file)"
			},
			{
				"command": "sourcery.mdl.compile",
				"title": "Compile",
				"category": "Model",
				"icon": "$(server-process)"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "sourcery.vpk.open",
					"when": "resourceExtname == .vpk"
				},
				{
					"command": "sourcery.mdl.copy",
					"when": "resourceExtname == .mdl"
				},
				{
					"command": "sourcery.mdl.compile",
					"when": "resourceExtname == .qc"
				}
			],
			"editor/title": [
				{
					"command": "sourcery.game.reveal",
					"when": "resourceScheme == mod",
					"group": "navigation"
				},
				{
					"command": "sourcery.vmt.preview",
					"when": "resourceExtname == .vmt",
					"group": "navigation"
				},
				{
					"command": "sourcery.mdl.compile",
					"when": "resourceExtname == .qc",
					"group": "navigation"
				}
			]
		},
		"customEditors": [
			{
				"viewType": "sourcery.vtf",
				"displayName": "Valve Texture",
				"selector": [
					{
						"filenamePattern": "**/*.vtf"
					}
				]
			},
			{
				"viewType": "sourcery.vmt",
				"displayName": "Valve Material",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "**/*.vmt"
					}
				]
			},
			{
				"viewType": "sourcery.mdl",
				"displayName": "Valve Model",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "**/*.mdl"
					}
				]
			}
		],
		"taskDefinitions": [
			{
				"type": "studiomdl",
				"required": [],
				"properties": {}
			}
		],
		"configuration": {
			"title": "Sourcery",
			"properties": {
				"sourcery.game.autoMount": {
					"description": "Automatically mount gameinfo.txt on workspace load?",
					"type": "boolean",
					"default": true
				},
				"sourcery.game.modPath": {
					"description": "If specified, Sourcery will mount this path as the mod root instead of the workspace root.",
					"type": "string",
					"default": "",
					"examples": [
						"~/.steam/steamapps/sourcemods/My Mod/"
					]
				},
				"sourcery.game.binPath": {
					"description": "The path to a game's bin folder containing studiomdl. If left blank, it will be determined automatically.",
					"type": "string",
					"default": "",
					"examples": [
						"~/.steam/steamapps/common/Portal 2/bin/"
					]
				},
				"sourcery.vmt.modelPath": {
					"description": "Enable warnings for paths that begin with props_xyz instead of models/props_xyz?",
					"type": "boolean",
					"default": true
				},
				"sourcery.vmt.notFound": {
					"description": "Enable warnings for missing textures?",
					"type": "boolean",
					"default": true
				},
				"sourcery.vmt.invalidParameter": {
					"description": "Enable warnings for parameter combos not supported by the specified shader?",
					"type": "boolean",
					"default": true
				},
				"sourcery.model.skinEditorPath": {
					"description": "The path to the Skin Editor tool executable.",
					"type": "string",
					"default": ""
				},
				"sourcery.model.crowbarPath": {
					"description": "The path to the Crowbar tool executable.",
					"type": "string",
					"default": ""
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"make-addon": "pnpm vsce package --no-dependencies",
		"compile": "webpack && webpack -c ./public/webpack.config.js",
		"package": "pnpm run package-webviews && pnpm run package-addon",
		"package-addon": "webpack --mode production --devtool hidden-source-map",
		"package-webviews": "webpack -c ./public/webpack.config.js --mode production --devtool hidden-source-map",
		"watch-webviews": "webpack -c ./public/webpack.config.js --watch",
		"watch": "webpack --watch",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "~16.18.98",
		"@types/three": "^0.162.0",
		"@types/vscode": "^1.90.0",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vscode/test-electron": "^2.4.0",
		"@vscode/webview-ui-toolkit": "^1.4.0",
		"@vscode/windows-registry": "^1.1.0",
		"@webgpu/types": "^0.1.42",
		"crc-32": "^1.2.2",
		"eslint": "^8.57.0",
		"fast-vdf": "^2.0.2",
		"gl-matrix": "^3.4.3",
		"glob": "^10.4.1",
		"mocha": "^10.4.0",
		"node-loader": "^2.0.0",
		"sfs-js": "link:../sfs-js",
		"struxt": "^3.5.4",
		"stupid-buffer": "^1.0.0",
		"ts-loader": "^9.5.1",
		"typescript": "^4.9.5",
		"vtf-js": "link:../vtf.js",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	}
}
